{
  "expo": {
    "name": "app_maps_25_10_24",
    "slug": "app_maps_25_10_24",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "SUA_CHAVE_API"
      }

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "SUA_CHAVE_API"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
